<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <style>
    body {
            font-family: 'Roboto', Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.6; 
        }

        header {
            background-color: #1e2444;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-bottom: 20px; 
        }

        nav {
            background-color: #1e2444;
            color: #fff;
            padding: 0.5em;
            text-align: center; 
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
        }

        nav a:hover {
            background-color: #777;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #1e2444;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-top: 20px;
        }

        h2 {
            color: #333; 
        }

        p {
            font-size: 16px; 
            line-height: 1.5; 
        }

       
        figure {
            margin-top: 20px;
            position: relative; 
        }

        figcaption {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7); 
            color: #fff;
            padding: 10px;
            margin: 0;
            width: 100%;
            opacity: 0; 
            transition: opacity 0.3s ease; 
        }

        figure:hover figcaption {
            opacity: 1;
        }
    </style>
</head>
<body>

    <header>
        <h1>Suhayb's 5 Page Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Intro</a></li>
            <li><a href="page2.html">Cars</a></li>
            <li><a href="page3.html">Gym</a></li>
            <li><a href="page4.html">Food</a></li>
            <li><a href="page5.html">Animals</a></li>
        </ul>
    </nav>

    <main>
        <h2>Animals</h2>
        <p>Animals are important for the environment and even our lives. They serve as our companions, our eyes and ears, our workers and even provide us with food. They are extremely vital to maintain a healthy and balanced ecosystem. Animals for transportation: Since early ages, humans have used animals for transportation.</p>
    </main>

    <figure>
        <img src="https://i.pinimg.com/550x/1b/8e/67/1b8e67779e7756bdd5168f698da6b55b.jpg" alt="Animals">
        <figcaption>This is a picture of many different animal types.</figcaption>
    </figure>


    <footer>
        <p>&copy; 2024 Suhayb's Website. All rights reserved.</p>
    </footer>

</body>
</html>
